NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=020be265e95ead704329
GITHUB_SECRET=e6024872e9624638dbd5941eccb324917200fb13

GOOGLE_CLIENT_ID=238267442641-hstsqnpp8ql2p5pnebvjkgar9o4esett.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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